#BlueJ class context
comment0.target=BarangATK
comment1.params=kodeBarang\ namaBarang\ kategori\ stok\ satuan\ lokasiGudang\ stokMinimum
comment1.target=BarangATK(java.lang.String,\ java.lang.String,\ Kategori,\ int,\ java.lang.String,\ Gudang,\ int)
comment10.params=
comment10.target=Kategori\ getKategori()
comment11.params=kategori
comment11.target=void\ setKategori(Kategori)
comment12.params=
comment12.target=int\ getStok()
comment13.params=stok
comment13.target=void\ setStok(int)
comment14.params=
comment14.target=java.lang.String\ getSatuan()
comment15.params=satuan
comment15.target=void\ setSatuan(java.lang.String)
comment16.params=
comment16.target=Gudang\ getLokasiGudang()
comment17.params=lokasiGudang
comment17.target=void\ setLokasiGudang(Gudang)
comment18.params=
comment18.target=int\ getStokMinimum()
comment19.params=stokMinimum
comment19.target=void\ setStokMinimum(int)
comment2.params=jumlah
comment2.target=void\ tambahStok(int)
comment3.params=jumlah
comment3.target=void\ kurangiStok(int)
comment4.params=
comment4.target=boolean\ isStokMenipis()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getKodeBarang()
comment7.params=kodeBarang
comment7.target=void\ setKodeBarang(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNamaBarang()
comment9.params=namaBarang
comment9.target=void\ setNamaBarang(java.lang.String)
numComments=20
