#BlueJ package file
dependency1.from=BarangATK
dependency1.to=Kategori
dependency1.type=UsesDependency
dependency10.from=dashboard
dependency10.to=BarangATK
dependency10.type=UsesDependency
dependency11.from=dashboard
dependency11.to=Pemasok
dependency11.type=UsesDependency
dependency12.from=dashboard
dependency12.to=TransaksiKeluar
dependency12.type=UsesDependency
dependency13.from=TransaksiKeluar
dependency13.to=BarangATK
dependency13.type=UsesDependency
dependency14.from=TransaksiKeluar
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Kategori
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Gudang
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Pemasok
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=BarangATK
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=BarangATK
dependency2.to=Gudang
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=TransaksiMasuk
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=TransaksiKeluar
dependency21.type=UsesDependency
dependency22.from=Transaksi
dependency22.to=BarangATK
dependency22.type=UsesDependency
dependency23.from=Transaksi
dependency23.to=User
dependency23.type=UsesDependency
dependency3.from=TransaksiMasuk
dependency3.to=Pemasok
dependency3.type=UsesDependency
dependency4.from=TransaksiMasuk
dependency4.to=BarangATK
dependency4.type=UsesDependency
dependency5.from=TransaksiMasuk
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=dashboard
dependency6.to=Transaksi
dependency6.type=UsesDependency
dependency7.from=dashboard
dependency7.to=TransaksiMasuk
dependency7.type=UsesDependency
dependency8.from=dashboard
dependency8.to=Kategori
dependency8.type=UsesDependency
dependency9.from=dashboard
dependency9.to=Gudang
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.682092004381161
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BarangATK
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Pemasok
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=180
target2.height=70
target2.name=Kategori
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Gudang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Transaksi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=290
target6.height=70
target6.name=TransaksiKeluar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=390
target7.height=70
target7.name=TransaksiMasuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=390
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=290
target9.height=70
target9.name=dashboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=160
